<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CASIMIR | Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- ========================= -->
    <!-- LOADING SCREEN -->
    <!-- ========================= -->

  <!----  <div id="loader">

        <div class="loader-circle"></div>

        <h2>Loading Portfolio</h2>

    </div>  ------>



    <!-- ========================= -->
    <!-- SCROLL BAR -->
    <!-- ========================= -->

    <div id="progress-bar"></div>



    <!-- ========================= -->
    <!-- CUSTOM CURSOR -->
    <!-- ========================= -->

    <div class="cursor"></div>



    <!-- ========================= -->
    <!-- GRID BACKGROUND -->
    <!-- ========================= -->

    <div class="grid-background"></div>



    <!-- ========================= -->
    <!-- NAVBAR -->
    <!-- ========================= -->

    <header>

        <nav>

            <div class="logo">

                <span class="status-dot"></span>

                CASIMIR

            </div>

            <ul>

                <li><a href="#hero">Home</a></li>

                <li><a href="#about">About</a></li>

                <li><a href="#projects">Projects</a></li>

                <li><a href="#experience">Experience</a></li>

                <li><a href="#skills">Skills</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

            <button class="menu-toggle" aria-label="Open menu">
             <span></span>
             <span></span>
             <span></span>
            </button>

        </nav>

    </header>



    <!-- ========================= -->
    <!-- HERO -->
    <!-- ========================= -->

    <section id="hero">

        <div class="hero-content">


            <p class="hero-intro">
                HELLO, I'M
            </p>

            <h1>

                Orlando

            </h1>

            <h2>

                Student

                <span>&</span>

                Innovator

            </h2>

            <p class="hero-description">

                I design and build elegant digital experiences that blend
                minimal aesthetics with high-performance technologies.

            </p>

            <div class="hero-buttons">

                <a href="#projects" class="primary-btn">

                    Explore Work

                </a>

                <a href="#contact" class="secondary-btn">

                    Contact Me

                </a>

            </div>

        </div>


        <div class="hero-side">

            <div class="circle"></div>

            <div class="online">

                <span></span>

                AVAILABLE FOR WORK

            </div>

        </div>
        <div class="scroll-indicator">

         <span>SCROLL</span>

        <div class="scroll-line"></div>

</div>

        

    </section>



    <!-- ========================= -->
    <!-- ABOUT -->
    <!-- ========================= -->

    <section id="about">



        <h2>

            About Me

        </h2>

        <div class="about-grid">

            <div>

                <p>

                    I'm passionate about discovering new technologies and
                    building scalable digital products.

                </p>

                <p>

                    Every project focuses on innovation,
                    performance, accessibility, and thoughtful design.

                </p>

            </div>

            <div class="about-details">

                <div>

                    <h3>Location</h3>

                    <p>Mauritius</p>

                </div>

                <div>

                    <h3>Experience</h3>

                    <p>2+ Years</p>

                </div>

                <div>

                    <h3>Student</h3>

                    <p>Available</p>

                </div>

            </div>

        </div>

    </section>



    <!-- ========================= -->
    <!-- PROJECTS -->
    <!-- ========================= -->

<section id="projects">

    <span class="section-number">[03]</span>

    <h2>Selected Work</h2>

    <p class="projects-intro">
        A selection of projects focused on clean interfaces,
        thoughtful interactions and high-performance experiences.
    </p>

    <!-- PROJECT 01 -->

    <article class="showcase">

        <div class="showcase-image">

            <img src="assets/images/picture1.jpg" alt="Portfolio">

            <div class="floating-tag">
                HTML • CSS • JavaScript
            </div>

        </div>

        <div class="showcase-content">

            <span class="project-number">01</span>
            <span class="project-tag">Web App</span>

            <h3>Invoicing API</h3>

            <p>
                An invoicing and analytics system for marketplaces to track customer purchases and view sales insights
            </p>

           
            <a href="https://github.com/csmr0/invoicing-api" class="primary-btn" >View Project</a>
            

        </div>

    </article>

    <!-- PROJECT 02 -->

    <article class="showcase">

        <div class="showcase-image">

            <img src="assets/images/picture1.jpg" alt="Portfolio">

            <div class="floating-tag">
                Streamlit • Pandas • NumPy • SciKit • SciPy • Plotly • Joblib
            </div>

        </div>

        <div class="showcase-content">

            <span class="project-number">02</span>
            <span class="project-tag">Web App</span>

            <h3>Customer Analysis ML Model</h3>

            <p>
                An unsupervised machine learning model which identify suspicious customer
                Support dataset uploads and new data entries
            </p>

           
            <a href="https://customer-personalty-analysis.streamlit.app/" class="primary-btn" >View Project</a>
            

        </div>

    </article>

    <!-- PROJECT 03 -->

    <article class="showcase reverse">

        <div class="showcase-image">

            <img src="assets/images/picture1.jpg" alt="Dashboard">

            <div class="floating-tag">
                ESP32 • C++ • ACS702 • Relay
            </div>

        </div>

        <div class="showcase-content">

            <span class="project-number">03</span>
            <span class="project-tag">IoT Device</span>

            <h3>Safe Switch</h3>

            <p>
                Current monitoring IoT device
                Analytics dashboard with real-time data,
                Automated power cut-off
                
            </p>

             <a href="https://www.youtube.com/watch?v=yqmRLjUIp-s" class="primary-btn" >View Project</a>

        </div>

    </article>

</section>



    <!-- ========================= -->
    <!-- EXPERIENCE -->
    <!-- ========================= -->

    <section id="experience">


        <h2>

            Experience

        </h2>

        <div class="timeline">

            <div class="timeline-item">

                <span>2025</span>

                <div>

                    <h3>

                        Frontend Developer

                    </h3>

                    <p>

                        Company Name

                    </p>

                </div>

            </div>

            <div class="timeline-item">

                <span>2024</span>

                <div>

                    <h3>

                        UI Designer

                    </h3>

                    <p>

                        Company Name

                    </p>

                </div>

            </div>

            <div class="timeline-item">

                <span>2023</span>

                <div>

                    <h3>

                        Freelancer

                    </h3>

                    <p>

                        Web Design & Development

                    </p>

                </div>

            </div>

        </div>

    </section>



    <!-- ========================= -->
    <!-- SKILLS -->
    <!-- ========================= -->

    <section id="skills">



        <h2>

            Skills

        </h2>

        <div class="skills-grid">

            <span>HTML</span>

            <span>CSS</span>

            <span>JavaScript</span>

            <span>React</span>

            <span>Next.js</span>

            <span>Node.js</span>

            <span>Express</span>

            <span>Figma</span>

            <span>Git</span>

            <span>UI/UX</span>

        </div>

    </section>



    <!-- ========================= -->
    <!-- CONTACT -->
    <!-- ========================= -->

    <section id="contact">


        <h2>

            Let's Build Something Great.

        </h2>

        <p>

            Whether you have a project, an idea, or simply want to connect,
            I'd love to hear from you.

        </p>

        <a href="mailto:your@email.com" class="primary-btn">

            Get In Touch

        </a>

    </section>



    <!-- ========================= -->
    <!-- FOOTER -->
    <!-- ========================= -->

    <footer>

        <div>

            © 2026 Your Name

        </div>

        <div>

            Built with HTML, CSS & JavaScript.

        </div>

    </footer>



    <!-- ========================= -->
    <!-- JAVASCRIPT -->
    <!-- ========================= -->

    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/bundled/lenis.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <script src="js/app.js"></script>

    <script src="js/cursor.js"></script>

    <script src="js/scroll.js"></script>

    <script src="js/animations.js"></script>

</body>

</html>
